SarahSoundBoard/SarahSoundBoard/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SoundBoard"
             x:Class="SoundBoard.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Sarah Boisen SoundBoard"
           VerticalOptions="Center"
           HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Text="Beep Beep"  x:Name="ButtonBeep" Clicked="ButtonBeepBeep_Clicked"
                Grid.Row="1" Grid.Column="0" ></Button>
        <Button Text="Big Burn"  x:Name="ButtonBigBurn" Clicked="ButtonBigBurn_Clicked"
                Grid.Row="1" Grid.Column="1" ></Button>
        <Button Text="Duh Dah"  x:Name="ButtonDuhDah" Clicked="ButtonDuhDah_Clicked"
                Grid.Row="2" Grid.Column="0" ></Button>
        <Button Text="Me Me"  x:Name="ButtonMeMe" Clicked="ButtonMeMe_Clicked"
                Grid.Row="2" Grid.Column="1" ></Button>
        <Button Text="Oh la laa"  x:Name="ButtonOhlalaa" Clicked="ButtonOhlalaa_Clicked"
                Grid.Row="3" Grid.Column="0" ></Button>
        <Button Text="Quack"  x:Name="ButtonQuack" Clicked="ButtonQuack_Clicked"
                Grid.Row="3" Grid.Column="1" ></Button>
    </Grid>
</ContentPage>